.work {
  @extend .section;
  height: 700px;

  h2 {
    margin-bottom: 10px;
    color: $accent-orange;
    font-size: 2em;
    display: inline;
  }

  header {
    padding: 15px 10px;
  }

  .home-link {
    margin-top: 10px;
  }
  .sub-nav {
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      margin: 5px 10px;
      padding-bottom: 5px;
      text-decoration: none;
      line-height: 10px;
      font-size: .9em;

      &:hover {
        font-size: .95em;
        transition: font-size 400ms ease-in;
      }
    }
  }
}

.gallery-active {
  color: $secondary-font;
  // border-bottom: 3px solid $disabled-text;
  font-size: 1.4em;
  font-weight: 600;
}

.gallery-container {
  @include span-columns(12);
  // @include shift(1);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 600px;
  overflow-y: scroll;
}

.gallery-elem {
  padding: .2em;
  height: calc(100% / 3);
  opacity: .5;
  cursor: pointer;

  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;

  .inner {
  height: 100%;
  position: relative;
  background: #A3A3A3;
  }

  .title {
    bottom: 10px;
    left: 10px;
    position: absolute;
  }

  &.emphasis {
    opacity: 1;
    padding: 0;
  }
}